# DSED_M03

./: README.md
DSED_M03_REST01/: DSED_M03_REST01.sln
DSED_M03_REST01/DSED_M03_REST01/: M03_API_Municipalite.csproj  Program.cs  appsettings.json
DSED_M03_REST01/DSED_M03_REST01/Controllers/: HomeController.cs  MunicipaliteController.cs
DSED_M03_REST01/DSED_M03_REST01/Data/: ApplicationDbContext.cs  MunicipaliteContextSqlServer.cs
DSED_M03_REST01/DSED_M03_REST01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DSED_M03_REST01/DSED_M03_REST01/Models/: ErrorViewModel.cs  MunicipaliteModel.cs
DSED_M03_REST01/DSED_M03_REST01/Properties/: launchSettings.json
DSED_M03_REST01/DSED_M03_REST01/Views/: _ViewImports.cshtml
DSED_M03_REST01/DSED_M03_REST01/Views/Home/: Index.cshtml
DSED_M03_REST01/DSED_M03_REST01/Views/Shared/: _Layout.cshtml
DSED_M03_REST01/M03_API_Municipalite/: M03_API_Municipalite.csproj  MunicipaliteController.cs  MunicipaliteModel.cs
DSED_M03_REST01/M03_DAL_Municipalite/: ApplicationDbContext.cs  DepotMunicipalitesSQLServer.cs  M03_DAL_Municipalite.csproj  MunicipaliteDTO.cs
DSED_M03_REST01/M03_Srv_Municipalite/: IDepotMunicipalites.cs  ITransactionBD.cs  ManipulationMunicipalites.cs  Municipalite.cs
DSED_M03_REST01_Swagger/: DSED_M03_REST01_Swagger.sln  message.txt
DSED_M03_REST01_Swagger/DSED_M03_REST01_Swagger/: MunicipaliteClient.cs  Program.cs
