<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-DSED_M03_REST01-b04d637c-a331-4baf-8265-fb6c29218bf2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\M03_DAL_Municipalite\M03_DAL_Municipalite.csproj" />
    <ProjectReference Include="..\M03_Srv_Municipalite\M03_Srv_Municipalite.csproj" />
  </ItemGroup>

</Project>
